[gd_scene load_steps=6 format=2]

[ext_resource path="res://entity/ReportFrame/ReportFrame.gdns" type="Script" id=1]
[ext_resource path="res://asset/ReportFrame/report_frame.png" type="Texture" id=2]
[ext_resource path="res://asset/ReportFrame/report_header.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.141176, 0.133333, 0.133333, 0.411765 )

[sub_resource type="Animation" id=2]
resource_name = "show"
length = 0.5

[node name="ReportFrame" type="PopupDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="MarginContainer"]
margin_left = 298.0
margin_top = 18.0
margin_right = 734.0
margin_bottom = 590.0
texture = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="VBoxContainer" parent="MarginContainer/Background/CenterContainer"]
margin_left = 218.0
margin_top = 241.0
margin_right = 218.0
margin_bottom = 241.0

[node name="ReportHeader" type="Sprite" parent="MarginContainer/Background"]
position = Vector2( 221.103, 57.6219 )
scale = Vector2( 0.386179, 0.386179 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/show = SubResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 859.0
margin_top = 542.0
margin_right = 994.0
margin_bottom = 582.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}
