[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/Settings/sound.png" type="Texture" id=1]
[ext_resource path="res://asset/Settings/cursor.png" type="Texture" id=2]
[ext_resource path="res://entity/Settings/Settings.gdns" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 7
expand_margin_left = 1.0
expand_margin_right = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.788235, 0.564706, 0.388235, 1 )
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.788235, 0.564706, 0.388235, 1 )
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundSlider" type="HSlider" parent="."]
margin_left = 44.6708
margin_top = 13.4929
margin_right = 144.671
margin_bottom = 43.4929
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
min_value = -80.0
max_value = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundSprite" type="Sprite" parent="."]
position = Vector2( 24.386, 28.17 )
scale = Vector2( 0.234, 0.234 )
texture = ExtResource( 1 )
