[gd_scene load_steps=6 format=2]

[ext_resource path="res://asset/FlatFrame/repair_action_button.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.231186, 0.542969, 0.25798, 1, 0.0576782, 0.984375, 0.419669, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 40

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.00833333, 1 )
colors = PoolColorArray( 0.936523, 0.11305, 0.0219498, 1, 0.888672, 0.644428, 0.0971985, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 40

[node name="TextureButton" type="TextureButton"]
margin_right = 34.0
margin_bottom = 34.0
hint_tooltip = "Default Tooltip"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = SubResource( 2 )
texture_disabled = SubResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
