[gd_scene load_steps=10 format=2]

[ext_resource path="res://entity/TitleScreen/TitleScreen.gdns" type="Script" id=1]
[ext_resource path="res://asset/TitleScreen/background.png" type="Texture" id=2]
[ext_resource path="res://asset/TitleScreen/game_title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://asset/sound/title_music.ogg" type="AudioStream" id=4]
[ext_resource path="res://asset/font/Carnevalee Freakshow.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://asset/TitleScreen/texture_button.png" type="Texture" id=6]
[ext_resource path="res://entity/Settings/Settings.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_filter = true
font_data = ExtResource( 5 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.00030756
anchor_top = -0.000525004
anchor_right = 0.00030756
anchor_bottom = -0.000525004
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -307.0
margin_top = 28.0
margin_right = 307.0
margin_bottom = 146.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.788235, 0.564706, 0.388235, 1 )
custom_colors/font_color_shadow = Color( 0.356863, 0.262745, 0.168627, 1 )
text = "LANDLORD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true

[node name="MainMenu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -32.0
margin_right = 125.0
margin_bottom = 88.0
rect_clip_content = true
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="MainMenu"]
margin_top = 23.0
margin_right = 250.0
margin_bottom = 58.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )

[node name="Label" type="Label" parent="MainMenu/Start"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0594
margin_top = -18.0
margin_right = 34.9406
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.85098, 0.737255, 0.580392, 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="MainMenu"]
margin_top = 62.0
margin_right = 250.0
margin_bottom = 97.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )

[node name="Label" type="Label" parent="MainMenu/Exit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -20.0
margin_right = 25.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.85098, 0.737255, 0.580392, 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( 7 )]
margin_left = 1.18921
margin_top = 1.18921
margin_right = 1.18921
margin_bottom = 1.18921
